#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/jyoti/Documents/Yogesh Study Material/Learning2024/GenAI/generative-ai/myenv
exec_prefix=/Users/jyoti/Documents/Yogesh Study Material/Learning2024/GenAI/generative-ai/myenv
libdir=/Users/jyoti/Documents/Yogesh Study Material/Learning2024/GenAI/generative-ai/myenv/lib
includedir=/Users/jyoti/Documents/Yogesh Study Material/Learning2024/GenAI/generative-ai/myenv/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.5
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
